<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)https://sites.google.com/a/dblab.postech.ac.kr/db/home -->
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript" async="" src="./db_files/ga.js.다운로드"></script><script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",
d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/images/icons/product/sites-16.ico">
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f5a2fa/system/app/images/apple-touch-icon.png" type="image/png">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/a/dblab.postech.ac.kr/db/home","deleted":false,"title":"CSED421-01 Database System","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/f5a2fa/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["1\ubd84 \uc804","__duration__\ubd84 \uc804","1\uc2dc\uac04 \uc804","__duration__\uc2dc\uac04 \uc804"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://859991451-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"db","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":false,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/a/dblab.postech.ac.kr/db/home\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/ko/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/f5a2fa/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/f5a2fa/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/f5a2fa/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/f5a2fa/system/js/trog_edit__ko.js","https://ssl.gstatic.com/sites/p/f5a2fa/system/app/css/trogedit.css","/a/dblab.postech.ac.kr/db/_/rsrc/1586417066000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/f5a2fa/system/app/css/codeeditor.css","/a/dblab.postech.ac.kr/db/_/rsrc/1586417066000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"dblab.postech.ac.kr","baseUri":"/a/dblab.postech.ac.kr/db","name":"db","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"ko","timeZone":"America/Los_Angeles","type":"text","title":"CSED421-01 Database System","locale":"ko","wuid":"wuid:gx:2016369423a0f5c0","revision":65,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"\uc6f9\ud398\uc774\uc9c0"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F2032D2D4009662ADBC9932BB97A0A8EBC7F9E055871::1587082644924","guest_":false,"displayNameOrEmail":"\uace0\uc9c4\ud638","userName":"ben4945","uid":"08132409008895861510","domainUser":false,"renderMobile":false,"domain":null,"namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"ben4945@gmail.com","hasAdminAccess":false},"gadgets":{"baseUri":"/a/dblab.postech.ac.kr/db/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["1\ubd84 \uc804","__duration__\ubd84 \uc804","1\uc2dc\uac04 \uc804","__duration__\uc2dc\uac04 \uc804"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="db">
<meta itemprop="name" content="db">
<meta property="og:title" content="db">
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="./db_files/standard-css-simplywhite-ltr-ltr.css">
<link rel="stylesheet" type="text/css" href="./db_files/overlay.css">
<link rel="stylesheet" type="text/css" href="./db_files/allthemes-view.css">
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/a/dblab.postech.ac.kr/db/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>db</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
<script src="./db_files/ga.js.다운로드"></script></head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" ko            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/" dir="ltr" id="sites-chrome-userheader-title">db</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site"><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="이 사이트 검색"><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0" style="user-select: none;">이 사이트 검색</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</tbody></table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tbody><tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">탐색</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList" class="has-expander"><li class="topLevel nav-first "><div class="current-bg" jotid="wuid:gx:2016369423a0f5c0" dir="ltr" style="padding-left: 19px;">CSED421-01 Database System</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/course-resources" jotid="wuid:gx:89b9c989923b667" class="sites-navigation-link topLevel">Course Resources</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/previous-resources" jotid="wuid:gx:48a1110b821d77f6" class="sites-navigation-link topLevel">Previous Resources</a></div></li><li class="topLevel parent " wuid="gx:73a9fbc45637c0fb"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project_backup" jotid="wuid:gx:73a9fbc45637c0fb" class="sites-navigation-link topLevel">Project_backup</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project_backup/redbase-ql" jotid="wuid:gx:9d4cc3d0087bd8d" class="sites-navigation-link">5. KD Tree (2017 - Spring)</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project_backup/continuous-subgraph-matching" jotid="wuid:gx:30925de2e7d05c44" class="sites-navigation-link">Programming Contest: Continuous Subgraph Matching</a></div></li></ul></li><li class="topLevel parent " wuid="gx:26d69095a39123ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects" jotid="wuid:gx:26d69095a39123ad" class="sites-navigation-link topLevel">Projects</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects/why-dbms" jotid="wuid:gx:38a1dbfdf1366a81" class="sites-navigation-link">1. Why DBMS?</a></div></li><li class="parent closed " wuid="gx:119db9d922b4b2f"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects/redbase-1-paged-file" jotid="wuid:gx:119db9d922b4b2f" class="sites-navigation-link">EDU/COSMOS Implementation</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects/redbase-1-paged-file/2-buffer-manager" jotid="wuid:gx:578fd2f9819ff87f" class="sites-navigation-link">2. Buffer Manager</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects/redbase-1-paged-file/object-manager" jotid="wuid:gx:173c979a177f6fcc" class="sites-navigation-link">3. Object Manager</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects/redbase-1-paged-file/4-btree-manager" jotid="wuid:gx:2fce654bf0fbe192" class="sites-navigation-link">4. Btree Manager</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/projects/programmingcontestindex" jotid="wuid:gx:4838543d763ac8c0" class="sites-navigation-link">Programming Contest: In-memory Index</a></div></li></ul></li><li class="topLevel parent " wuid="gx:254cc69621f64ba0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project-q-a" jotid="wuid:gx:254cc69621f64ba0" class="sites-navigation-link topLevel">Projects Q&amp;A</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project-q-a/1-why-dbms" jotid="wuid:gx:3898c5e00849bef4" class="sites-navigation-link">1. Why DBMS ?</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project-q-a/2-page-file" jotid="wuid:gx:35da1284e449a856" class="sites-navigation-link">2. Buffer Manager</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project-q-a/3-record-management" jotid="wuid:gx:7ef594b4436b5976" class="sites-navigation-link">3. Object Manager</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project-q-a/btree-manager" jotid="wuid:gx:3178d514a898feaf" class="sites-navigation-link">4. Btree Manager</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/project-q-a/5-redbase-ql" jotid="wuid:gx:26919ef6a61ef18e" class="sites-navigation-link">5. KD Tree</a></div></li></ul></li><li class="topLevel parent " wuid="gx:4a4591b97beb7f66"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/redbase-project" jotid="wuid:gx:4a4591b97beb7f66" class="sites-navigation-link topLevel">Redbase project</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/redbase-project/paged-file" jotid="wuid:gx:4049f78886d0a695" class="sites-navigation-link">2. Paged File(PF)</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/redbase-project/record-management" jotid="wuid:gx:39c4e1ac9e6865e2" class="sites-navigation-link">3. Record Management(RM)</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/redbase-project/b--tree" jotid="wuid:gx:2128ae133e441ce4" class="sites-navigation-link">4. Indexing(IX)</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/sitemap/hierarchy" jotid="wuid:gx:9ced0a6103e24a0" class="sites-navigation-link topLevel">사이트맵</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">CSED421-01 Database System</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><ul><li><font face="times new roman, serif" size="4"><b>Course Objectives</b><br>This course is designed for upper-division undergrads or junior grads, to learn the fundamentals of using and implementing relational database management systems. The primary goal of this course is to make students fully understand how DBMSs work and learn important implementation skills for large-scale software such as DBMSs.<br><br></font></li><li><font face="times new roman, serif" size="4"><b>Prerequisites &amp; require<br></b>Background: "Data Structure and Software Principles" or consent of instructor<br>Programming: You must be familiar with using C++. We will not cover programming-specific issues in this course.<br><br></font></li><li><font face="times new roman, serif" size="4"><b>Grading</b><br>Midterm (20%)<br>Finalterm (20%)<br>Homework &amp; Project (55%)<br>Attendance / Participation&nbsp;(5%)</font></li></ul><ul><li><font face="times new roman, serif" size="4"><b>Course Materials</b><br>Ramakrishnan&nbsp;and&nbsp;Gehrke,&nbsp;Database&nbsp;Management&nbsp;Systems,&nbsp;3rd&nbsp;ed.<br><br></font></li><li><font face="times new roman, serif" size="4"><b>Course Plan</b><br><table border="1" bordercolor="#888" cellspacing="0" style="color:rgb(75,75,75);font-family:돋움,Arial;font-size:12px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Topic&nbsp;</font></td><td style="width:256.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Homework</font></td><td style="width:227.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Projects</font></td></tr><tr><td style="width:82.0114px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 1.</font></td><td style="width:609.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Introduction [<a href="https://drive.google.com/file/d/0BxvfzwKa9z9nVmRPS25tTFc3SWc/view?usp=sharing">PPT</a>]</font></td><td style="width:256.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;HW1: Data Independence</font></td><td style="width:227.011px;height:41.0114px">&nbsp;<font face="times new roman, serif" size="4">Project 1: <br>&nbsp;Why DBMS?</font></td></tr><tr><td style="width:82.0114px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 2.</font></td><td style="width:609.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;<font style="color:rgb(51,51,51)"><span style="color:rgb(75,75,75);line-height:18px">Disk&nbsp;and&nbsp;Files&nbsp;</span></font><span style="line-height:18px">[<a href="https://drive.google.com/open?id=0B9KW8iqi-brzMXBjQ0pGYm15V2c">PPT</a>]</span></font></td><td style="width:256.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td><td style="width:227.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Project 2: <br>&nbsp;EduCosmos Buffer Manager</font></td></tr><tr><td style="width:82.0114px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 3.</font></td><td style="width:609.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;<font style="color:rgb(51,51,51)"><span style="color:rgb(75,75,75);line-height:18px">Indexing&nbsp;</span></font><span style="line-height:18px">[<a href="https://drive.google.com/open?id=0B9KW8iqi-brzZXFJODR6SzEzUWs">PPT</a>] [<a href="https://docs.google.com/a/dblab.postech.ac.kr/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDozMjc3ZDA5ZGEyOTg4ODU5">PPT2</a>],</span>&nbsp;Concurrent B-tree [<a href="https://docs.google.com/a/dblab.postech.ac.kr/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo0Zjk3NmFmYzMzYTZmMzM3">PPT</a>]&nbsp;<br></font></td><td style="width:256.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;HW2: B+ tree<br>&nbsp;HW3: Concurrent B-tree</font></td><td style="width:227.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td></tr><tr><td style="width:82.0114px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 4.</font></td><td style="width:609.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Recovery [<a href="https://docs.google.com/a/dblab.postech.ac.kr/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDoyMTU4ZTk2NzJmYzYzMmNm">PPT</a><span style="color:rgb(51,51,51)">]</span></font></td><td style="width:256.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;HW4: Crash Recovery</font></td><td style="width:227.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Project3: <br>&nbsp;EduCosmos Object Manager<br></font></td></tr><tr><td style="width:82.0114px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 5-7.</font></td><td style="width:609.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;<font style="color:rgb(51,51,51)"><span style="color:rgb(75,75,75);line-height:18px">Relational&nbsp;algebra&nbsp;</span></font><span style="line-height:18px">[<a href="https://drive.google.com/open?id=0B9KW8iqi-brzRmdpdTZabXJTY0U">PPT</a>],&nbsp;</span><font style="color:rgb(51,51,51)"><span style="color:rgb(75,75,75);line-height:18px">Implementation&nbsp;of&nbsp;relational&nbsp;algebra&nbsp;(sort)&nbsp;</span></font><span style="line-height:18px">[<a href="https://drive.google.com/open?id=0B9KW8iqi-brzVk16RS1pSUFqaWc">PPT</a>]</span></font></td><td style="width:256.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;HW5: Relational Algebra</font></td><td style="width:227.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Project4: <br>&nbsp;EduCosmos Btree Manager</font></td></tr><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 8.</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Midterm&nbsp;exam</font></td><td style="width:256.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td><td style="width:227.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td></tr><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 9.</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Query&nbsp;optimization [<a href="https://docs.google.com/a/dblab.postech.ac.kr/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo3ZTc5ZjVhNDI1NWI0YWU2">PPT</a>]</font></td><td style="width:256.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td><td style="width:227.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td></tr><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 10.</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;<font style="color:rgb(0,0,0)">SQL&nbsp;</font><span style="color:rgb(0,0,0);line-height:18px">[<a href="https://drive.google.com/file/d/1xkH5Tolk-PRI0940VNlNjsL9okW2HNdB/view?usp=sharing">PPT</a>]</span></font></td><td style="width:256.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;HW6: SQL</font></td><td style="width:227.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td></tr><tr><td style="width:82.0114px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 11.</font></td><td style="width:609.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;<font style="color:rgb(51,51,51)"><span style="line-height:18px"><font color="#000000">Relational&nbsp;Calculus&nbsp;</font></span></font><span style="color:rgb(51,51,51);line-height:18px"><font color="#000000">[<a href="https://drive.google.com/file/d/1R2fxa_gcCF2j1CYcJTnHcruBMXrQPri_/view?usp=sharing">PPT</a>]</font></span></font></td><td style="width:256.011px;height:41.0114px"><font face="times new roman, serif" size="4">HW7:&nbsp;Relational Calculus<br><br></font></td><td style="width:227.011px;height:41.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td></tr><tr><td style="width:82.0114px;height:61.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 12.</font></td><td style="width:609.011px;height:61.0114px"><font face="times new roman, serif" size="4"><span style="color:rgb(51,51,51);line-height:18px"><font color="#000000"><font style="color:rgb(51,51,51)"><span style="color:rgb(75,75,75);line-height:18px">&nbsp;ER-model&nbsp;</span></font><span style="color:rgb(75,75,75);line-height:18px">[<a href="https://drive.google.com/open?id=0B9KW8iqi-brzNkVLaUJvalhIQmc">PPT</a>],&nbsp;</span><font style="color:rgb(51,51,51)"><span style="color:rgb(75,75,75);line-height:18px">Relational&nbsp;Model&nbsp;</span></font><span style="color:rgb(75,75,75);line-height:18px">[<a href="https://drive.google.com/open?id=18r83HpPpAjO_H7QPgDK2vG452isEsUwY">PPT</a>] [<a href="https://docs.google.com/a/dblab.postech.ac.kr/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo3M2MzNDk5OGVlZTVmNzQ5">PPT</a>]</span></font></span></font></td><td style="width:256.011px;height:61.0114px"><font face="times new roman, serif" size="4">HW8: ER-model&nbsp;<br></font><font face="times new roman, serif" size="4">HW9:&nbsp;ER-model &amp; Histogram</font></td><td style="width:227.011px;height:61.0114px"><font face="times new roman, serif" size="4">&nbsp;Project5: <br>&nbsp;Programming Contest: In-memory Index</font></td></tr><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 13.</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Database&nbsp;Design/Normalization&nbsp;<span style="line-height:18px">[<a href="https://drive.google.com/open?id=1VK3tJJJ2SfiuSHeE2eO7K61BCaBPbZsw">PPT</a>]</span></font></td><td style="width:256.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td><td style="width:227.011px;height:20.0114px">&nbsp;</td></tr><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 14.</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;New database technologies including Graph Databases [<a href="https://docs.google.com/a/dblab.postech.ac.kr/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo3NDIyNThkNTQ2NzY5OWRj">PPT</a><span style="color:rgb(51,51,51)">]</span></font></td><td style="width:256.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;</font></td><td style="width:227.011px;height:20.0114px">&nbsp;</td></tr><tr><td style="width:82.0114px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Week 15.</font></td><td style="width:609.011px;height:20.0114px"><font face="times new roman, serif" size="4">&nbsp;Final&nbsp;Exam</font></td><td style="width:256.011px;height:20.0114px">&nbsp;</td><td style="width:227.011px;height:20.0114px">&nbsp;</td></tr></tbody></table></font></li></ul></div><div><br></div><div><div><font size="4"><font face="times new roman, serif"><span style="color:rgb(75,75,75);line-height:18px"><br></span></font></font></div><div><span style="color:rgb(75,75,75);font-family:돋움,Arial;font-size:12px;line-height:18px"><br></span></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-attachments">
<div class="sites-attachments-row"><div class="sites-attachments-icon" style="left:0px;"><span aria-label="첨부파일" title="첨부파일"><div class="sites-translucent sites-symbol" aria-hidden="true">Č</div></span></div><div id="sites-attachments-update-div" class="sites-attachments-inner-div" style="display:none;"><span class="sites-attachments-update-icon"><img src="./db_files/spinner.gif"></span><div class="sites-attachments-update-text">업데이트 중...</div></div></div><div class="sites-attachments-separator"></div>
<div id="attachment-wuid:gx:fc4569a5f6effac"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-ms-powerpoint" aria-label="Microsoft Powerpoint" title="Microsoft Powerpoint">ć</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDpmYzQ1NjlhNWY2ZWZmYWM" target="_blank" rel="noopener noreferrer">10. Backtracking.pptx</a> <div class="sites-translucent">(608k)</div></div><div class="sites-attachments-author">TaeSung Lee, <div class="sites-translucent">2018. 5. 28. 오후 10:19</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/admin/revisions?wuid=wuid:gx:fc4569a5f6effac">v.2</a></div><div id="attachment-download-wuid:gx:fc4569a5f6effac" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/home/10.%20Backtracking.pptx?attredirects=0&amp;d=1" aria-label="다운로드 10. Backtracking.pptx" title="다운로드" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div id="attachment-wuid:gx:4f976afc33a6f337"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-ms-powerpoint" aria-label="Microsoft Powerpoint" title="Microsoft Powerpoint">ć</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo0Zjk3NmFmYzMzYTZmMzM3" target="_blank" rel="noopener noreferrer">13. Concurrent B-tree.pptx</a> <div class="sites-translucent">(360k)</div></div><div class="sites-attachments-author">Wook-Shin Han, <div class="sites-translucent">2016. 12. 11. 오후 5:45</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/admin/revisions?wuid=wuid:gx:4f976afc33a6f337">v.1</a></div><div id="attachment-download-wuid:gx:4f976afc33a6f337" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/home/13.%20Concurrent%20B-tree.pptx?attredirects=0&amp;d=1" aria-label="다운로드 13. Concurrent B-tree.pptx" title="다운로드" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div id="attachment-wuid:gx:551bb1bda0f19a99"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-ms-powerpoint" aria-label="Microsoft Powerpoint" title="Microsoft Powerpoint">ć</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo1NTFiYjFiZGEwZjE5YTk5" target="_blank" rel="noopener noreferrer">Concurrent) Skip List.pptx</a> <div class="sites-translucent">(1917k)</div></div><div class="sites-attachments-author">TaeSung Lee, <div class="sites-translucent">2017. 5. 24. 오후 8:02</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/admin/revisions?wuid=wuid:gx:551bb1bda0f19a99">v.1</a></div><div id="attachment-download-wuid:gx:551bb1bda0f19a99" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/home/Concurrent%29%20Skip%20List.pptx?attredirects=0&amp;d=1" aria-label="다운로드 Concurrent) Skip List.pptx" title="다운로드" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div id="attachment-wuid:gx:73c34998eee5f749"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-ms-powerpoint" aria-label="Microsoft Powerpoint" title="Microsoft Powerpoint">ć</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo3M2MzNDk5OGVlZTVmNzQ5" target="_blank" rel="noopener noreferrer">Conversion of the ER Model to the Relational.ppt</a> <div class="sites-translucent">(304k)</div></div><div class="sites-attachments-author">Wook-Shin Han, <div class="sites-translucent">2016. 11. 20. 오후 5:48</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/admin/revisions?wuid=wuid:gx:73c34998eee5f749">v.1</a></div><div id="attachment-download-wuid:gx:73c34998eee5f749" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/home/Conversion%20of%20the%20ER%20Model%20to%20the%20Relational.ppt?attredirects=0&amp;d=1" aria-label="다운로드 Conversion of the ER Model to the Relational.ppt" title="다운로드" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div id="attachment-wuid:gx:742258d5467699dc"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-ms-powerpoint" aria-label="Microsoft Powerpoint" title="Microsoft Powerpoint">ć</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDo3NDIyNThkNTQ2NzY5OWRj" target="_blank" rel="noopener noreferrer">Recent research progress.pptx</a> <div class="sites-translucent">(1222k)</div></div><div class="sites-attachments-author">Wook-Shin Han, <div class="sites-translucent">2016. 12. 13. 오후 5:48</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/admin/revisions?wuid=wuid:gx:742258d5467699dc">v.1</a></div><div id="attachment-download-wuid:gx:742258d5467699dc" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/home/Recent%20research%20progress.pptx?attredirects=0&amp;d=1" aria-label="다운로드 Recent research progress.pptx" title="다운로드" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div id="attachment-wuid:gx:2cd8575434b6fde1"><div class="sites-attachments-row"><div class="sites-attachments-icon sites-attachments-icon-accessible" style="left:5px"><span class="sites-symbol sites-color-adobe-pdf" aria-label="Adobe PDF" title="Adobe PDF">Ċ</span></div><div class="sites-attachments-inner-div"><div class="sites-attachments-name"><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGJsYWIucG9zdGVjaC5hYy5rcnxkYnxneDoyY2Q4NTc1NDM0YjZmZGUx" target="_blank" rel="noopener noreferrer">The DB2 Universal Database Optimizer.pdf</a> <div class="sites-translucent">(530k)</div></div><div class="sites-attachments-author">TaeSung Lee, <div class="sites-translucent">2017. 3. 30. 오전 1:24</div></div></div><div class="sites-attachments-version sites-attachments-version-accessible"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/admin/revisions?wuid=wuid:gx:2cd8575434b6fde1">v.1</a></div><div id="attachment-download-wuid:gx:2cd8575434b6fde1" class="sites-attachments-icon sites-attachments-icon-accessible" style="right:0px"><a href="https://sites.google.com/a/dblab.postech.ac.kr/db/home/The%20DB2%20Universal%20Database%20Optimizer.pdf?attredirects=0&amp;d=1" aria-label="다운로드 The DB2 Universal Database Optimizer.pdf" title="다운로드" role="button" target="_blank" rel="noopener noreferrer"><span class="sites-symbol" aria-hidden="true">ď</span></a></div></div><div class="sites-attachments-separator"></div></div>
<div style="height: 10px"></div>
</div>
</div>
</div>
</div> 
</td> 
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/AddSession?continue=https://sites.google.com/a/dblab.postech.ac.kr/db/home&amp;service=jotspot">로그인</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/recentChanges">최근 사이트 활동</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/dblab.postech.ac.kr/db/system/app/pages/reportAbuse" target="_blank">악용사례 신고</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">페이지 인쇄</a><span aria-hidden="true">|</span><span class="sites-system-link">제공:</span> <b class="powered-by"><a href="http://sites.google.com/site">Google 사이트 도구</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="./db_files/jot_min_view__ko.js.다운로드"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"\uac80\uc0c9 \uc635\uc158 \uc124\uc815...","url":"/a/dblab.postech.ac.kr/db/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "탐색", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/a/dblab.postech.ac.kr/db/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "ko");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>


<div id="systemAlert"><div class="openClose"></div><div class="panelTitle"><div class="firstLine"></div><div class="criticalAlerts"></div></div><div class="bodyAlert"></div></div></body></html>